# Cities-quiz

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/paralect/citiesquiz/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: capital_cities.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paralect/citiesquiz/: App.kt  MapsActivity.kt
app/src/main/java/com/paralect/citiesquiz/data/: City.kt  DataUtil.kt  HighScore.kt
app/src/main/java/com/paralect/citiesquiz/data/model/: CapitalsPack.kt  City.kt  GameLevel.kt  GameResult.kt  HighScore.kt
app/src/main/java/com/paralect/citiesquiz/presenter/: CitiesPresenter.kt  GamePresenter.kt  IDataPresenter.kt  IDataView.kt  IGamePresenter.kt  IGameView.kt
app/src/main/java/com/paralect/citiesquiz/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/paralect/citiesquiz/view/: MapsActivity.kt
app/src/main/res/drawable/: ic_check_black.xml  ic_pin.xml  ic_pin_small.xml  ic_running.xml  round_button_selector_green.xml
app/src/main/res/drawable-v21/: round_button_selector_green.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paralect/citiesquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
