allprojects {
    repositories {
        jcenter()
    }
}

ext {
    kotlinVer = '1.2.30'
    gradleVer = '3.0.1'

    // Android
    buildToolsVer = "27.0.3"
    minSdkVer = 15
    targetSdkVer = 26
    compileSdkVer = 26

    versionCode = 1
    versionName = '1.0.0'

    // Libraries
    supportVersion = '27.0.2'
    playServiceVersion = '10.2.1'
    daggerVersion = '2.14.1'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.8.1'
    javaxAnnotationVersion = '1.0'
    eventBusVersion = '3.0.0'
    multidexVersion = '1.0.2'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'
    customCrashVersion = '1.5.0'
    constraintLayoutVersion = '1.0.2'
    lifecycleVersion = '1.1.0'
    roomVersion = '1.1.0-alpha1'
    pagingVersion = '1.0.0-alpha5'
    fragNavVersion = '2.4.0'
    uilVersion = '1.9.5'
    pageindicatorVersion = '1.0.0'
    instaDotViewVersion = '1.1'
    instaIndicatorVersion = '1.0.3'
    exoplayerVersion = '2.7.0'
    isoparserVersion = '1.1.22'
    mapsVersion = '15.0.0'

    deps = [

            kotlinJRE           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVer",
            admob               : "com.google.android.gms:play-services-ads:${playServiceVersion}",

            // UI
            appCompatSupport    : "com.android.support:appcompat-v7:${supportVersion}",
            designAndroid       : "com.android.support:design:${supportVersion}",
            cardView            : "com.android.support:cardview-v7:${supportVersion}",
            coreUI              : "com.android.support:support-core-ui:${supportVersion}",
            recyclerview        : "com.android.support:recyclerview-v7:${supportVersion}",

            supportUtils        : "com.android.support:support-core-utils:${supportVersion}",
            fragNav             : "com.ncapdevi:frag-nav:${fragNavVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            pageindicatorview   : "com.romandanylyk:pageindicatorview:${pageindicatorVersion}",
            instaDotView        : "com.github.hrskrs:InstaDotView:${instaDotViewVersion}",
            instaIndicator      : "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:${instaIndicatorVersion}",

            // Injection
            dataBinding         : "com.android.databinding:compiler:${gradleVer}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            lifecycle           : "android.arch.lifecycle:extensions:${lifecycleVersion}",
            lifecycleCompiler   : "android.arch.lifecycle:compiler:${lifecycleVersion}",
            room                : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler        : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava          : "android.arch.persistence.room:rxjava2:${roomVersion}",
            paging              : "android.arch.paging:runtime:${pagingVersion}",

            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            eventBus            : "org.greenrobot:eventbus:${eventBusVersion}",
            multidex            : "com.android.support:multidex:${multidexVersion}",

            gson               : "com.google.code.gson:gson:${gsonVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitMock        : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            converterGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp3             : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            picasso             : "com.squareup.picasso:picasso:${picassoVersion}",
            picassoDownloader   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",
            universalimageloader: "com.nostra13.universalimageloader:universal-image-loader:${uilVersion}",

            customCrash         : "cat.ereza:customactivityoncrash:${customCrashVersion}",
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:+@aar",
            prilaga             : "com.prilaga.sdk:sunray:+@aar",
            prilaga2            : "com.prilaga.sdk:sunray2:+@aar",

            exoplayerCore       : "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}",
            exoplayerDash       : "com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}",
            exoplayerUI         : "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}",
            isoparser           : "com.googlecode.mp4parser:isoparser:${isoparserVersion}",
            maps                : "com.google.android.gms:play-services-maps:${mapsVersion}",

    ]
}