apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "com.paralect.citiesquiz"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps

    implementation deps.kotlinJRE
    implementation deps.appCompatSupport
    implementation deps.constraintLayout
    implementation deps.maps
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.gson
    implementation deps.cardView

    kapt deps.dataBinding

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
